<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    tr,
    td {
        border:1px solid black;
        border-collapse: collapse;
        }

     td
    tr {
        width: 300px;
        height: 300px;
    }

    .grey {
        height:37.5px;
        width: 37.5px;
        background-color:brown;
        text-align: center;
        font-size:large;
    }

    .white {
        height:37.5px;
        width:37.5px;
        background-color:khaki;
        text-align: center;
        font-size:large ;
    }

    h1 {
        text-align: center;
        font-size: large;
        color:whitesmoke;
        margin-left: 5opx;
    }

    table {
        margin-left: 280px;
        
    }
    
    h1{
        font-size: xx-large;
    color:aqua;
    text-shadow:4px 4px 4px gainsboro;
    }
    body{
        background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapers.com%2Fchess-background&psig=AOvVaw1EIfac4Np3Lz6q2YdFOkNX&ust=1693645299437000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLiqyNuGiYEDFQAAAAAdAAAAABAD);
        background-repeat: no-repeat;
        background-size: cover;
    } 
</style>

<body>
    <h1>CHESSBOARD</h1>

    <table>
        <tr>
            <td class="grey">&#9822;</td>
            <td class="white">&#9820;</td>
            <td class="grey">&#9819;</td>
            <td class="white">&#9821;</td>
            <td class="grey">&#9821;</td>
            <td class="white">&#9818;</td>
            <td class="grey">&#9820;</td>
            <td class="white">&#9822;</td>
        </tr>
        <tr>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
        </tr>

        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
        </tr>
        <tr>
            <td class="white">&#9814;</td>
            <td class="grey">&#9816;</td>
            <td class="white">&#9815;</td>
            <td class="grey">&#9813;</td>
            <td class="white">&#9812;</td>
            <td class="grey">&#9815;</td>
            <td class="white">&#9816;</td>
            <td class="grey">&#9814;</td>
        </tr>
</table>
    
</body>
</html>
